-- Inf Pre
--  ___________________  --
-- [  InfSploit   Pre  ] --
--  \ Premium Version /  --
--   -----------------   --


-- // GUI \\ --





local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()





--------------------------------------------------------------------------------------------------------------------------------------------





-- // NOTIFICATIONS \\ --





Rayfield:Notify({
    Title = "Hello!",
    Content = "Thank you for using my script.",
    Duration = 5,
    Image = 7072706001,
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "Okay!",
            Callback = function()
                
            end
		},
	},
})

Rayfield:Notify({
    Title = "Wait!",
    Content = "You must read Scripts Info and WARNING in Home first!",
    Duration = 6.5,
    Image = 7072707198,
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "Okay!",
            Callback = function()
                
            end
		},
	},
})

Rayfield:Notify({
    Title = "Thanks for read this!",
    Content = "Enjoy this freakin cool script!",
    Duration = 7.8,
    Image = 7072717560,
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "Okay!",
            Callback = function()
                
            end
		},
	},
})





--------------------------------------------------------------------------------------------------------------------------------------------





-- // WINDOW \\ --





local Window = Rayfield:CreateWindow({
	Name = "InfSploit | Premium Version",
	LoadingTitle = "Loading",
	LoadingSubtitle = "Made by SG#6284",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = nil, -- Create a custom folder for your hub/game
		FileName = "RoSploitPre"
	},
        Discord = {
        	Enabled = true,
        	Invite = "FrcthBu7zQ", -- The Discord invite code, do not include discord.gg/
        	RememberJoins = true -- Set this to false to make them join the discord every time they load it up
        },
	KeySystem = true, -- Set this to true to use our key system
	KeySettings = {
		Title = "RoSploit XV | Premium Version",
		Subtitle = "Key System",
		Note = "Join the discord (discord.io/RoSploit)",
		FileName = "RoSploitPreKey",
		SaveKey = true,
		GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
		Key = "RS_key2509"
	}
})





--------------------------------------------------------------------------------------------------------------------------------------------





-- // HOME \\ --





local Tab = Window:CreateTab("Home", 7072717697) -- Title, Image


local Paragraph = Tab:CreateParagraph({Title = "WELCOME!", Content = "Thanks for purchasing my premium script version."})

local Section = Tab:CreateSection(" ")

local Paragraph = Tab:CreateParagraph({Title = "Supported executors:", Content = "Synapse X, Script-Ware, ProtoSmasher, Sentinel, KRNL, Oxygen_U, Comet, Fluxus."})

local Paragraph = Tab:CreateParagraph({Title = "GUI Version:", Content = "3.0.0 (Learn more in 'Information Of Versions')"})

local Paragraph = Tab:CreateParagraph({Title = "Scripts Info:", Content = "All of script in this GUI may be only KRNL & Synapse X can execute all scripts If scripts not working, just support me in Discord."})

local Paragraph = Tab:CreateParagraph({Title = "WARNING!", Content = "There may be some scripts that will make you get banned in some game."})

local Paragraph = Tab:CreateParagraph({Title = "MADE BY", Content = "SG / SG#6284"})





--------------------------------------------------------------------------------------------------------------------------------------------





-- // INFO OF VERSIONS \\





local Tab = Window:CreateTab("Info Of Verions", 7072717857) -- Title, Image

local Section = Tab:CreateSection("Versions Info:")


local Paragraph = Tab:CreateParagraph({Title = "3.0.0", Content = "Upgraded a better GUI."})





--------------------------------------------------------------------------------------------------------------------------------------------





--// HOT SCRIPTS \\ --





local Tab = Window:CreateTab("Hot Scripts", 7072705696) -- Title, Image

local Section = Tab:CreateSection("Scripts:")


local Button = Tab:CreateButton({
	Name = "Infinity Yield",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end,
})

local Button = Tab:CreateButton({
	Name = "DarkDex",
	Callback = function()
		loadstring(game:GetObjects('rbxassetid://2180084478')[1].Source)()
	end,
})

local Button = Tab:CreateButton({
	Name = "CMD - X",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
	end,
})

local Button = Tab:CreateButton({
	Name = "Anti AFK",
	Callback = function()
		wait(0.5)local ba=Instance.new("ScreenGui")
        local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
        local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
        ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
        ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
        ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
        ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK"ca.TextColor3=Color3.new(0,1,1)
        ca.TextSize=22;da.Parent=ca
        da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
        da.Size=UDim2.new(0,370,0,107)_b.Parent=da
        _b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
        _b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by: SG#6284"
        _b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
        ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
        ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
        ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
        game:service'Players'.LocalPlayer.Idled:connect(function()
        bb:CaptureController()bb:ClickButton2(Vector2.new())
        ab.Text="You are being afk so long and not getting kicked by system"wait(15)ab.Text="Status: Active"end)
	end,
})

local Button = Tab:CreateButton({
	Name = "Auto Play Piano",
	Callback = function()
		local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
        local Window = Library.CreateLib("RoSploit X - Auto Play Piano", "DarkTheme")
        
        local Tab = Window:NewTab("How to use")
        local Section = Tab:NewSection("How to use")

        Section:NewLabel("Step 1:")
        Section:NewLabel("Goto google and download file '.midi'.")
        Section:NewLabel("")
        Section:NewLabel("Step 2:")
        Section:NewLabel("Put it into: 'krnl > workspace'.")
        Section:NewLabel("")
        Section:NewLabel("Step 3:")
        Section:NewLabel("Create a new file with the name: 'midi'.")
        Section:NewLabel("")
        Section:NewLabel("Step 4:")
        Section:NewLabel("Put your .midi file to 'midi'.")
        Section:NewLabel("")
        Section:NewLabel("Step 5:")
        Section:NewLabel("Enjoy the auto play piano script.")

        local Tab = Window:NewTab("Auto play piano script")
        local Section = Tab:NewSection("Auto play piano script:")

        Section:NewButton("Click to execute auto play piano script.", "Click to execute auto play piano script.", function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/MidiPlayer/main/package.lua"))()
        end)
	end,
})

local Button = Tab:CreateButton({
	Name = "Coming soon scripts!",
	Callback = function()
		
	end,
})





--------------------------------------------------------------------------------------------------------------------------------------------





-- // SCRIPTS HUB \\ --





local Tab = Window:CreateTab("Scripts Hub", 7072717639) -- Title, Image

local Section = Tab:CreateSection("Scripts:")


local Button = Tab:CreateButton({
	Name = "Solaris Hub",
	Callback = function()
		loadstring(game:HttpGet('https://solarishub.dev/script.lua',true))()
	end,
})

local Button = Tab:CreateButton({
	Name = "Orca Hub",
	Callback = function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/snapshot.lua"))()
	end,
})

local Button = Tab:CreateButton({
	Name = "Domain X Hub",
	Callback = function()
		loadstring(game:HttpGet('https://shlex.dev/release/domainx/latest.lua',true))()
	end,
})

local Button = Tab:CreateButton({
	Name = "Coming soon scripts!",
	Callback = function()
		
	end,
})





--------------------------------------------------------------------------------------------------------------------------------------------





--// GAME SCRIPTS





local Tab = Window:CreateTab("Game Scripts", 7072716382) -- Title, Image

local Section = Tab:CreateSection("Scripts:")


local Button = Tab:CreateButton({
	Name = "Adopt Me",
	Callback = function()
		getgenv().mainKey = "nil"
 
        local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
	end,
})



local Button = Tab:CreateButton({
	Name = "Arsenal",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end,
})



local Button = Tab:CreateButton({
	Name = "Anime Fighters Simulator",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
	end,
})


local Button = Tab:CreateButton({
	Name = "Be A Parkour Ninja",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/uSRBUR8e",true))();
	end,
})



local Button = Tab:CreateButton({
	Name = "Bee Swarm Simulator",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Boxking776/kocmoc/main/kocmoc-remastered.lua"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Brookhaven",
	Callback = function()
		loadstring(game:HttpGet("https://gitlab.com/Tsuniox/lua-stuff/-/raw/master/R15GUI.lua"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Blox Fruit",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
	end,
})



local Button = Tab:CreateButton({
	Name = "Clicker Simulator",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LaDamage/releases/main/Clicker-Simulator.lua"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Combat Warriors",
	Callback = function()
		local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
        local Window = Library.CreateLib("RoSploit X - Combat Warriors", "DarkTheme")
                
        local Tab = Window:NewTab("Combat Warriors")
        local Section = Tab:NewSection("Synapse X:")
                
        Section:NewButton("Combat Warriors 1", "Click to execute script.", function()
            loadstring(game:HttpGet("https://projecthook.xyz/scripts/free.lua"))()
        end)

        Section:NewButton("Combat Warriors 2", "Click to execute script.", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/IsaaaKK/cwhb/main/cw.txt"))()
        end)

        Section:NewButton("Combat Warriors 3", "Click to execute script.", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/SussyImposterRed/Scripts/main/NOVA_HUB_SOURCE"))()
        end)

        local Section = Tab:NewSection("KRNL:")

        Section:NewButton("Combat Warriors 1", "Click to execute script.", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ECLIPSEXHUB/ECLIPSE-X/main/ECLIPSE%20X.txt", true))()
        end)

        Section:NewButton("Combat Warriors 2", "Click to execute script.", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/IsaaaKK/cwhb/main/cw.txt"))()
        end)

        Section:NewButton("Combat Warriors 3", "Click to execute script.", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/SussyImposterRed/Scripts/main/NOVA_HUB_SOURCE"))()
        end)
	end,
})



local Button = Tab:CreateButton({
	Name = "Da Hood",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Pvpahh/enclosed/main/enclosed'))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Doors",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Evade",
	Callback = function()
		loadstring(game:HttpGet("https://s3.us-east-2.amazonaws.com/robloxexploits.net/625b451413006cbbbb64c05a-1661793511318-Evade_Script_-_Roblox_Exploits%20%283%29.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVASNPL46OESEE36U%2F20220909%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20220909T085501Z&X-Amz-Expires=3600&X-Amz-Signature=31485ecbb8fde2f98e21bbf27f5c6a13dc9ed71785b015df75940fa3eed78ee9&X-Amz-SignedHeaders=host"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Funky Friday",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/funky-friday-autoplay/main/main.lua",true))()
	end,
})



local Button = Tab:CreateButton({
	Name = "King Legacy (Script 1)",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
	end,
})



local Button = Tab:CreateButton({
	Name = "King Legacy (Script 2)",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
	end,
})



local Button = Tab:CreateButton({
	Name = "My Restaurant",
	Callback = function()
		loadstring(game:HttpGet("http://void-scripts.com/Scripts/myRest.lua"))() 
	end,
})



local Button = Tab:CreateButton({
	Name = "Mining Simulator 2",
	Callback = function()
		loadstring(game:HttpGet'https://github.com/RunDTM/miningsim2/raw/main/script.lua')()
	end,
})



local Button = Tab:CreateButton({
	Name = "Restaurant Tycoon 2",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Pet Simulator X",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lxnnydev/Delta-PSX/main/loader.lua"))();
	end,
})



local Button = Tab:CreateButton({
	Name = "Shindo Life",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/L1ZOT/Project-PJM/main/shinido"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "The Mimic",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ph-hub/The-Mimic/main/Main.lua",true))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Tower Defense Simulator",
	Callback = function()
		local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
        local Window = Library.CreateLib("RoSploit X - TDS", "DarkTheme")

        local Tab = Window:NewTab("AUTO FARM SCRIPTS")
        local Section = Tab:NewSection("SCRIPTS") 
        
        Section:NewButton("Hardcore Farm 1", "Click to execute script.", function()
                getgenv().PotatoPC = true
                local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
                TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", "nil") 
                TDS:Map("Nether", true, "Hardcore")
                TDS:Skip(1, 0, 8)
                TDS:Place('Ace Pilot', 3.962246894836426, 0.9172792434692383, 9.686981201171875, 1, 0, 2)
        end)

        Section:NewButton("Hardcore Farm 2", "Click to execute script.", function()
                local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
                TDS:Loadout("Farm", "Ace Pilot", "Military Base", "Commander", "DJ Booth") 
                TDS:Map("Wrecked Battlefield", true, "Hardcore")
                TDS:Place('Farm', 31.8094425201416, 3.599997043609619, -30.538681030273438, 0, 0, 5)--1 farm 1
                TDS:Upgrade(1, 0, 0, 4)--farm 1 upgrade 1
                TDS:Skip(1, 0, 9)
        end)
        Section:NewButton("Survival Farm", "Click to execute script.", function()
                loadstring(game:HttpGet("https://pastebin.com/raw/jBHpcjMW"))()
        end)
	end,
})



local Button = Tab:CreateButton({
	Name = "Ultra Power Tycoon",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/anisnouacer1/My-Roblox-Scripts/main/Ultra%20Power%20Tycoon.lua"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Meep City",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kilav3rm/Scripts/main/MeepCity'),true))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Murder Mystery 2",
	Callback = function()
		getgenv().mainKey = "nil"
 
        local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
	end,
})



local Button = Tab:CreateButton({
	Name = "Mad City (Chapter 2)",
	Callback = function()
		pcall(function()
            local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
            local Window = Library.CreateLib("RoSploit X - Auto Play Piano", "DarkTheme")
            
            local Tab = Window:NewTab("How to use")
            local Section = Tab:NewSection("How to use")
    
            Section:NewLabel("Step 1:")
            Section:NewLabel("Copy This link: ")
            Section:NewLabel("https://linkvertise.com/341236/zephyrx8463952/1")
            Section:NewLabel("")
            Section:NewLabel("Step 2:")
            Section:NewLabel("Paste it into google.")
            Section:NewLabel("")
            Section:NewLabel("Step 3:")
            Section:NewLabel("Find the button name 'Free Access'")
            Section:NewLabel("")
            Section:NewLabel("Step 4:")
            Section:NewLabel("Complete the following steps")
            Section:NewLabel("")
            Section:NewLabel("Step 5:")
            Section:NewLabel("Repeat Until you get the key")
    
            local Tab = Window:NewTab("Mad City Chap 2")
            local Section = Tab:NewSection("Mad City Chapter 2 Script:")
    
            Section:NewButton("Mad City Chapter 2 script", "Click to execute script.", function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/ECLIPSEXHUB/ECLIPSE-X/main/ECLIPSE%20X.txt", true))()
            end)
        end)
	end,
})



local Button = Tab:CreateButton({
	Name = "Sonic Speed Simulator",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/destylol/masterhubv311/itachi/Main.lua"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Weapon Fighting Simulator",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Kederal/script.gg/main/loader.lua"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "YouTube Life!",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Loader.lua"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Your Bizarre Adventure (Script 1)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/YBA-GUI-Rewrite.lua"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Your Bizarre Adventure (Script 2)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/zakater5/LuaRepo/main/YBA/MainGui.lua"))()
	end,
})



local Button = Tab:CreateButton({
	Name = "Coming soon scripts!",
	Callback = function()
		
	end,
})





--------------------------------------------------------------------------------------------------------------------------------------------





-- // MOVEMENT \\ --





local Tab = Window:CreateTab("Movement", 7072708207) -- Title, Image

local Section = Tab:CreateSection("Movement scripts:")


local Slider = Tab:CreateSlider({
	Name = "WalkSpeed",
	Range = {0, 500},
	Increment = 1,
	Suffix = "WalkSpeed",
	CurrentValue = 16,
	Flag = "WalkSpeed", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(v)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
	end,
})

local Slider = Tab:CreateSlider({
	Name = "JumpPower",
	Range = {0, 800},
	Increment = 1,
	Suffix = "JumpPower",
	CurrentValue = 50,
	Flag = "JumpPower", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(v)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
	end,
})

local Slider = Tab:CreateSlider({
	Name = "Gravity",
	Range = {0, 650},
	Increment = 1,
	Suffix = "Gravity",
	CurrentValue = 210,
	Flag = "Gravity", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(v)
		game.Workspace.Gravity = v
	end,
})



local Section = Tab:CreateSection("Other movement scripts:")


local Button = Tab:CreateButton({
	Name = "Fly (Press k to fly)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SGTheSuS/Script/main/FlyScript",true))();
	end,
})

local Section = Tab:CreateSection(" ")

local Button = Tab:CreateButton({
	Name = "Noclip",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SGTheSuS/Scripts/main/NoclipScript",true))();
	end,
})





--------------------------------------------------------------------------------------------------------------------------------------------





-- // PLAYER \\ --





local Tab = Window:CreateTab("Player", 7072988037) -- Title, Image

local Section = Tab:CreateSection("Scripts:")


local Button = Tab:CreateButton({
	Name = "Teleport + Print + ...",
	Callback = function()
        local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
        local Window = Library.CreateLib("RoSploit X - Teleport + Print", "DarkTheme")

        local Tab = Window:NewTab("Home")
        local Section = Tab:NewSection("Home")

        Section:NewDropdown("GUI version (Old version)", "Click to see GUI version", {"Version: 1.1.2"}, {"Text fixed."}, {""}, function()
    
        end)

        Section:NewDropdown("Discord", "Click to see my Dicord info", {"Discord: SG#6284", "Discord Server: https://discord.gg/6kybWJgbAT"}, function()
    
        end)

        Section:NewDropdown("Script Info", "Click to see script info", {"All of script in this HUB may be only KRNL &", "Synapse X can execute all scripts", " If scripts not working, just support me in Discord"}, function(currentOption)
    
        end)

        Section:NewDropdown("READ ME", "YOU MUST READ THIS!", {"There may be some scripts that will make you", "get banned in some game."}, function()
    
        end)

        Section:NewDropdown("CREDIT", "Click to see who created this GUI.", {"SG"}, function()
    
        end)
        
        local Tab = Window:NewTab("Player")

        local Section = Tab:NewSection("ESP")
        Section:NewButton("ESP", "Click to execute script.", function()
                loadstring(game:HttpGet('https://getexploits.com/key-system/',true))('https://da.com/841349774510522428/847909990957580348/New_Text_Document.txt')
        end)

        local Section = Tab:NewSection("God mode")
        Section:NewButton("God mode", "Click to execute script.", function()
                loadstring(game:HttpGet('https://pastebin.com/raw/qU4tnNc8',true))
        end)

        local Section = Tab:NewSection("Tracer")
        Section:NewButton("Tracer", "Click to execute script.", function()
                playersTable = dx9.get_players()
                table.remove(playersTable, 1);

                for i,v in ipairs(playersTable) do

                        local currPlayer = dx9.get_player(v);
                        local currPlayerPosTable = {currPlayer.Position.x, currPlayer.Position.y ,currPlayer.Position.z};
                        local ScreenPosition = dx9.WorldToScreen(currPlayerPosTable);
                        local SPTable = {ScreenPosition.x, ScreenPosition.y};

                        if(SPTable[1] > 0) then
                                dx9.DrawLine({dx9..size().width / 2, dx9.size().height}, SPTable,{255,255,255})
                        end
                end
        end)

        local Section = Tab:NewSection("Print")
        Section:NewTextBox("Text", "Type some word here to print.", function(txt)
        	print(txt)
        end)

        local Section = Tab:NewSection("TP")

        Plr = {}
        for i,v in pairs(game:GetService("Players"):GetChildren()) do
            table.insert(Plr,v.Name) 
        end
        local drop = Section:NewDropdown("Select player", "Click To Select.", Plr, function(t)
        PlayerTP = t
        end)
        Section:NewButton("Click to tp", "", function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerTP].Character.HumanoidRootPart.CFrame
        end)
        Section:NewToggle("Auto tp", "", function(t)
        _G.TPPlayer = t
        while _G.TPPlayer do wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerTP].Character.HumanoidRootPart.CFrame
        end
        end)

        Section:NewButton("Refresh tp list","click to refresh tp list.", function()
            drop:Refresh(Plr)
        end)
	end,
})

local Section = Tab:CreateSection(" ")

local Button = Tab:CreateButton({
	Name = "X - Ray",
	Callback = function()
local xrayHotkey = Enum.KeyCode.U

local uis = game:GetService("UserInputService")


local xrayOn = false


uis.InputBegan:Connect(function(inp, processed)
 
 
 if processed then return end
 
 
 if inp.KeyCode == xrayHotkey then
  
  
  xrayOn = not xrayOn
  
  
  for i, descendant in pairs(workspace:GetDescendants()) do
    
   if descendant:IsA("BasePart") then
    
    if xrayOn then
     
     if not descendant:FindFirstChild("OriginalTransparency") then
      
      local originalTransparency = Instance.new("NumberValue")
      originalTransparency.Name = "OriginalTransparency"
      originalTransparency.Value = descendant.Transparency
      originalTransparency.Parent = descendant
     end
     
     descendant.Transparency = 0.5
     
    else
     descendant.Transparency = descendant.OriginalTransparency.Value
    end
   end
  end
 end
end)
	end,
})

local Paragraph = Tab:CreateParagraph({Title = "X - Ray note:", Content = "Press 'u' on your keyboard to use."})

local Section = Tab:CreateSection(" ")

local Button = Tab:CreateButton({
	Name = "Fullbright",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/8Hr8PfH7", true))()
	end,
})

local Section = Tab:CreateSection(" ")

local Button = Tab:CreateButton({
	Name = "FE yeet trollling",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/FFApH86f", true))()
	end,
})

local Paragraph = Tab:CreateParagraph({Title = "FE yeet trolling note:", Content = "Warning! This script can get you banned in some game and this script can kill chosen one."})

local Section = Tab:CreateSection(" ")

local Button = Tab:CreateButton({
	Name = "ChatBypass (Anti Tags)",
	Callback = function()
		loadstring(game:HttpGet("https://the-shed.xyz/roblox/scripts/ChatBypass", true))()
	end,
})

local Paragraph = Tab:CreateParagraph({Title = "Chat Bypass note:", Content = "Warning! This script can get you banned if you don't use it skillfully."})





--------------------------------------------------------------------------------------------------------------------------------------------





-- // PREMIUM \\ --





local Tab = Window:CreateTab("PREMIUM SCRIPT", 10199826329) -- Title, Image

local Section = Tab:CreateSection("The Premium Scripts:")


local Button = Tab:CreateButton({
	Name = "TDS",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SGTheSuS/TDS-script/main/TDS"))()
	end,
})

local Button = Tab:CreateButton({
	Name = "Doors Entity Spawner",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/plamen6789/OldEntityGUI/main/OldEntityGUI'))()
	end,
})

local Button = Tab:CreateButton({
	Name = "Coming soon scripts!",
	Callback = function()
		-- The function that takes place when the button is pressed
	end,
})





--------------------------------------------------------------------------------------------------------------------------------------------





-- // SETTINGS \\ --





local Tab = Window:CreateTab("Settings", 7072718362) -- Title, Image


local Button = Tab:CreateButton({
	Name = "Refresh GUI",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SGTheSuS/RoSploit/main/InfSploit"))()
	end,
})
